<?php

declare(strict_types=1);

return [
    100 => 'Pokračovať',
    101 => 'Prepínanie protokolov',
    102 => 'Spracovanie',
    103 => 'Predbežné informácie',

    200 => 'OK',
    201 => 'Vytvorené',
    202 => 'Prijaté',
    203 => 'Neautoritatívna informácia',
    204 => 'Žiadny obsah',
    205 => 'Obnoviť obsah',
    206 => 'Čiastočný obsah',
    207 => 'Viacero stavov',
    208 => 'Už hlásené',
    226 => 'Použité IM',

    300 => 'Viacero možností',
    301 => 'Trvalo presunuté',
    302 => 'Nájdené',
    303 => 'Pozri iné',
    304 => 'Nezmenené',
    305 => 'Použiť proxy',
    307 => 'Dočasné presmerovanie',
    308 => 'Trvalé presmerovanie',

    400 => 'Chybná požiadavka',
    401 => 'Nemáte oprávnenie na prístup k tejto stránke',
    402 => 'Vyžaduje sa platba',
    403 => 'Prístup k tejto stránke je zakázaný',
    404 => 'Hľadanú stránku sa nepodarilo nájsť',
    405 => 'Metóda nie je povolená',
    406 => 'Neprijateľné',
    407 => 'Vyžaduje sa overenie proxy',
    408 => 'Časový limit požiadavky vypršal',
    409 => 'Konflikt',
    410 => 'Obsah už nie je dostupný',
    411 => 'Vyžaduje sa dĺžka',
    412 => 'Predbežná podmienka zlyhala',
    413 => 'Obsah požiadavky je príliš veľký',
    414 => 'URI je príliš dlhé',
    415 => 'Nepodporovaný typ média',
    416 => 'Požadovaný rozsah nemožno splniť',
    417 => 'Očakávanie zlyhalo',
    418 => 'Som čajník',
    419 => 'Vaša relácia vypršala. Obnovte stránku a skúste to znova.',
    421 => 'Nesprávne smerovaná požiadavka',
    422 => 'Odoslané údaje sú neplatné',
    423 => 'Uzamknuté',
    424 => 'Závislosť zlyhala',
    425 => 'Príliš skoro',
    426 => 'Vyžaduje sa aktualizácia',
    427 => 'Najprv sa odhláste',
    428 => 'Vyžaduje sa predbežná podmienka',
    429 => 'Odosielate príliš veľa požiadaviek',
    431 => 'Hlavičky požiadavky sú príliš veľké',
    451 => 'Nedostupné z právnych dôvodov',

    500 => 'Na serveri sa niečo pokazilo',
    501 => 'Nie je implementované',
    502 => 'Chybná brána',
    503 => 'Prebieha údržba, skúste to neskôr',
    504 => 'Časový limit brány vypršal',
    505 => 'Verzia HTTP nie je podporovaná',
    506 => 'Variant tiež vyjednáva',
    507 => 'Nedostatok úložného priestoru',
    508 => 'Zistená slučka',
    510 => 'Nerozšírené',
    511 => 'Vyžaduje sa sieťové overenie',
];
