parameters:
	ignoreErrors:
		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::count().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::limit().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::orderByDesc().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::join().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::sum().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Support\Collection<int,Illuminate\Database\Eloquent\Model>::filter() expects (callable(Illuminate\Database\Eloquent\Model, int): bool)|null, Closure(App\Models\Item): bool given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Dashboard/DashboardController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Item/ItemDestroyController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::exists().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Item/ItemDestroyController.php

		-
			rawMessage: 'Parameter #2 $message of method Thinkycz\LaravelCore\Support\Thrower::message() expects string, (array|string) given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Item/ItemDestroyController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::search().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Item/ItemIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Item/ItemIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::orderBy().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Item/ItemIndexController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Support\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{id: int, title: string, sku: string|null, unit: string|null, warehouse_quantity: float, total_quantity: float, purchase_price: float, total_value: float, status: ''in_stock''|''low_stock''|''out_of_stock''}, Closure(App\Models\Item): array{id: int, title: string, sku: string|null, unit: string|null, warehouse_quantity: float, total_quantity: float, purchase_price: float, total_value: float, status: ''in_stock''|''low_stock''|''out_of_stock''} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Item/ItemIndexController.php

		-
			rawMessage: Access to an undefined property App\Models\StockMovement::$pivot.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Cannot access property $adjustment_reason on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Cannot access property $quantity on mixed.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Cannot access property $quantity_after on mixed.
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Cannot access property $quantity_before on mixed.
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Cannot access property $quantity_difference on mixed.
			identifier: property.nonObject
			count: 2
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: 'Cannot call method limit() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: 'Cannot call method orderByDesc() on mixed.'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: 'Cannot call method select() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Cannot cast mixed to float.
			identifier: cast.double
			count: 4
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Using nullsafe method call on non-nullable type App\Models\Store. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Web/Item/ItemShowController.php

		-
			rawMessage: Access to an undefined property App\Models\StockMovementItem::$rows_count.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: Access to an undefined property App\Models\StockMovementItem::$total_quantity.
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: Cannot cast mixed to float.
			identifier: cast.double
			count: 3
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 2
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::ofType().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::sum().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::groupBy().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::whereNotNull().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::retail().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{store_id: int, store_name: string, movements_count: int, total_quantity: float, total_value: float}, Closure(App\Models\Store): array{store_id: int, store_name: string, movements_count: int, total_quantity: float, total_value: float} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Report/ReportController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::active().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::orderBy().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{id: int, name: string, is_warehouse: bool}, Closure(App\Models\Store): array{id: int, name: string, is_warehouse: bool} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{id: int, title: string, sku: string|null, unit: string|null, warehouse_quantity: float, quantities_by_store: array<int|string, float>, purchase_price: float}, Closure(App\Models\Item): array{id: int, title: string, sku: string|null, unit: string|null, warehouse_quantity: float, quantities_by_store: array<int|string, float>, purchase_price: float} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementCreateController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::search().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::orderBy().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::orderByDesc().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{id: int, name: string}, Closure(App\Models\Store): array{id: int, name: string} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Support\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{id: int, number: string, type: ''adjustment''|''incoming''|''outgoing'', display_label_key: string, store_id: int|null, store_name: string|null, created_at: string, total_quantity: float, total_value: float, items_count: int, created_by: string|null}, Closure(App\Models\StockMovement): array{id: int, number: string, type: ''adjustment''|''incoming''|''outgoing'', display_label_key: string, store_id: int|null, store_name: string|null, created_at: string, total_quantity: float, total_value: float, items_count: int, created_by: string|null} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/StockMovement/StockMovementIndexController.php

		-
			rawMessage: Using nullsafe method call on non-nullable type App\Models\Item. Use -> instead.
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Web/StockMovement/StockMovementShowController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::search().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: Cannot access property $movements_count on stdClass|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: Cannot access property $total_outgoing_value on stdClass|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: Cannot access property $total_received_quantity on stdClass|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: Cannot access property $total_received_value on stdClass|null.
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: 'Cannot call method orWhere() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::orderBy().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: 'Parameter #1 $callback of method Illuminate\Database\Eloquent\Collection<int,Illuminate\Database\Eloquent\Model>::map() expects callable(Illuminate\Database\Eloquent\Model, int): array{id: int, name: string, address: string|null, status: ''active''|''inactive'', is_warehouse: bool, movements_count: int, total_received_quantity: float, total_received_value: float, total_outgoing_value: float}, Closure(App\Models\Store): array{id: int, name: string, address: string|null, status: ''active''|''inactive'', is_warehouse: bool, movements_count: int, total_received_quantity: float, total_received_value: float, total_outgoing_value: float} given.'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Web/Store/StoreIndexController.php

		-
			rawMessage: 'Call to an undefined method Illuminate\Database\Eloquent\Builder<Illuminate\Database\Eloquent\Model>::forUser().'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Cannot call method where() on mixed.'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::orderByDesc().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::count().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::first().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::sum().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::where().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::with().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'PHPDoc tag @var with type Illuminate\Database\Eloquent\Collection<(int|string), App\Models\StockMovementItem> is not subtype of type Illuminate\Database\Eloquent\Collection<(int|string), Illuminate\Database\Eloquent\Collection<int, App\Models\StockMovementItem>>.'
			identifier: varTag.type
			count: 1
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Parameter #1 $column of method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::sum() expects Illuminate\Contracts\Database\Query\Expression|string, Closure given.'
			identifier: argument.type
			count: 2
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: Using nullsafe method call on non-nullable type App\Models\Item. Use -> instead.
			identifier: nullsafe.neverNull
			count: 7
			path: app/Http/Controllers/Web/Store/StoreShowController.php

		-
			rawMessage: 'Class App\Models\Item uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::addSelect().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::join().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::selectRaw().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::sum().'
			identifier: staticMethod.dynamicCall
			count: 2
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::whereColumn().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::whereIn().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<static(App\Models\Item)>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Method App\Models\Item::querySelect() return type with generic class Illuminate\Database\Eloquent\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Item.php

		-
			rawMessage: 'Class App\Models\StockMovement uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/StockMovement.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StockMovement.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::count().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StockMovement.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<static(App\Models\StockMovement)>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StockMovement.php

		-
			rawMessage: 'Method App\Models\StockMovement::querySelect() return type with generic class Illuminate\Database\Eloquent\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/StockMovement.php

		-
			rawMessage: 'Class App\Models\StockMovementItem uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/StockMovementItem.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementItem>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StockMovementItem.php

		-
			rawMessage: 'Method App\Models\StockMovementItem::querySelect() return type with generic class Illuminate\Database\Eloquent\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/StockMovementItem.php

		-
			rawMessage: 'Class App\Models\StockMovementSequence uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/StockMovementSequence.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovementSequence>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StockMovementSequence.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<static(App\Models\StockMovementSequence)>::lockForUpdate().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StockMovementSequence.php

		-
			rawMessage: 'Method App\Models\StockMovementSequence::querySelect() return type with generic class Illuminate\Database\Eloquent\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/StockMovementSequence.php

		-
			rawMessage: 'PHPDoc type array<int, string> of property App\Models\StockMovementSequence::$primaryKey is not the same as PHPDoc type string of overridden property Illuminate\Database\Eloquent\Model::$primaryKey.'
			identifier: property.phpDocType
			count: 1
			path: app/Models/StockMovementSequence.php

		-
			rawMessage: 'Class App\Models\Store uses generic trait Illuminate\Database\Eloquent\Factories\HasFactory but does not specify its types: TFactory'
			identifier: missingType.generics
			count: 1
			path: app/Models/Store.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Store.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<static(App\Models\Store)>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/Store.php

		-
			rawMessage: 'Method App\Models\Store::querySelect() return type with generic class Illuminate\Database\Eloquent\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/Store.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::select().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/StoreItem.php

		-
			rawMessage: 'Method App\Models\StoreItem::querySelect() return type with generic class Illuminate\Database\Eloquent\Builder does not specify its types: TModel'
			identifier: missingType.generics
			count: 1
			path: app/Models/StoreItem.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::first().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/User.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::where().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Models/User.php

		-
			rawMessage: 'Binary operation "+=" between float and mixed results in an error.'
			identifier: assignOp.invalid
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: Cannot cast mixed to float.
			identifier: cast.double
			count: 4
			path: app/Services/StockMovementService.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Item>::lockForUpdate().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\Store>::forUser().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StoreItem>::lockForUpdate().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Parameter #1 $messages of method App\Services\StockMovementService::fail() expects array<string, string>, array<string, (array|string)> given.'
			identifier: argument.type
			count: 4
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Parameter #1 $num of function abs expects float|int, mixed given.'
			identifier: argument.type
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: 'Parameter #2 $row of method App\Services\StockMovementService::normaliseRow() expects array<string, mixed>, array<mixed> given.'
			identifier: argument.type
			count: 1
			path: app/Services/StockMovementService.php

		-
			rawMessage: Cannot cast mixed to int.
			identifier: cast.int
			count: 1
			path: database/migrations/2026_06_10_000006_add_user_ownership_and_store_items.php

		-
			rawMessage: 'Parameter #1 $defaultUserId of method Illuminate\Database\Migrations\Migration@anonymous/database/migrations/2026_06_10_000006_add_user_ownership_and_store_items.php:10::migrateStockMovementSequences() expects int|string|null, mixed given.'
			identifier: argument.type
			count: 1
			path: database/migrations/2026_06_10_000006_add_user_ownership_and_store_items.php

		-
			rawMessage: 'Parameter #1 $value of static method Illuminate\Database\Connection::raw() expects float|int|literal-string, non-falsy-string given.'
			identifier: argument.type
			count: 1
			path: database/migrations/2026_06_10_000006_add_user_ownership_and_store_items.php

		-
			rawMessage: 'Dynamic call to static method Illuminate\Database\Eloquent\Builder<App\Models\StockMovement>::exists().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: database/seeders/StockMovementSeeder.php
